<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>Cavité</title>
        <link rel="stylesheet" href="../asset/css/style.css"/>
        <link rel="stylesheet" href="../asset/js/jquery-ui/jquery-ui.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body >
    
        
        <div id="baseStructTop">
            <div id="logo" class="baseStructLeft">
                <a href="../index.html"><p><img src="../asset/img/logoBlanc.png"></p></a>
            </div>
            <div id="topMenu" class="baseStructRight">
                <ul>
                    <li class="boutonVert"><a href="parametreSite.html"><span class="trn">Paramètres</span></a></li>
                    <li class="boutonVert exportSite trn">Exporter site</li>
                    <li class="boutonVert"><a href="contactsSite.html"><span class="trn">Voir les contacts</span></a></li>
                    <li class="boutonVert boutonMailCavite">Mail</li>
                    <li class="boutonVert boutonGenererRapport trn">Générer rapport</li>
                </ul>
                
                <div id="drapeaux">
                    <div> <img src="../asset/img/drapeauFrance.jpg"/> </div>
                    <div> <img src="../asset/img/drapeauAnglais.jpg"/> </div>
                </div>
            </div>
        </div>
    
        
        <div id="baseStructContent">
            <div id="menu"  class="baseStructLeft">
                <ul>
                    <li><a href="../index.html"><img src="../asset/img/pvt_icon3.png"><span  class="trn">Sites</span></a></li>
                    <li class="active"><a href="#"><img src="../asset/img/pvt_icon2_vert.png"><span  class="trn">Cavités</span></a></li>
                    <li><a href="exploitants.html"><img src="../asset/img/pvt_icon.png"><span  class="trn">Exploitants</span></a></li>
                </ul>
            </div>
            <div id="contenuCaviteSite" class="baseStructRightCavite">

                <!--<div id="caviteSiteMap">-->
                <!--<img src="../asset/img/caviteSite/mapTop.jpg" />-->
                <!---->
                <!--</div>-->
                
                <div id="caviteSite" >

                    <div id="caviteStyleTop">
                        <div id="caviteStyleTopLogo" >
                            <img src="../asset/img/Accueil/logoSite1.jpg"/>
                        </div>


                        <div id="caviteStyleTopTitre">
                            <h1><span class="nomCavite"></span> - Site <span class="nomSite"></span></h1>
                             <div id="caviteStyleTopDates">
                                <p id="caviteStyleTopDatesLeft"> <span class="trn">Du</span> : <input type="text" name="dateDebut" id="dateDebut" placeholder="jj-mm-aaaa"></p>
                                <p id="caviteStyleTopDatesRight"><span class="trn">Au</span> : <input type="text" name="dateFin"  id="dateFin" placeholder="jj-mm-aaaa"></p>
                                 <p class="boutonVert" id="validateDateCavite"> &#10003; </p>
                                <p class="boutonGris" id="reloadDateCavite"></p>
                            </div>
                        </div>
                        
                        <div id="caviteStyleTopBouton">
                            <p class="boutonVert exportCavite trn">Exporter cavité</p>
                            <p class="importZipFile boutonVert trn">Importer une cavité</p>
                        </div>
                    </div>
                    
                    
                    <div id="choixCavite">     
                            <div id="choixCaviteLeft">
                                 <label for="choix_cavite" class="trn">Liste des cavités</label>
                                <!-- <input list="cavite" class="searchfieldjs" type="text" id="choix_cavite" placeholder="Sélectionner" >-->
                                 <select id="choix_cavite" class="searchfieldjs" placeholder="Sélectionner" >
                                    
                                 </select>
                            </div>    
                            <div id="choixCaviteRight">
                                 <p class="boutonVert boutonAjoutCavite trn">Nouvelle cavité</p>
                                 <p class="boutonVert boutonModifierCavite" style="height: 37px; width: 36px; padding: 0;"> <img src="../asset/img/edit.png" style="    position: relative; top: 5px;left: 6px; width:25px;" /> </p>
                                 <p class="boutonRouge"> <img src="../asset/img/garbage.png" /> </p>
                            </div>                   
                    </div>
                    
                    <div id="nouvelleCavite">
                        <form>
                              
                            <label class="trn">Nom de la cavité</label>
                            <input type="text" name="nC1" id="" class="searchfieldjs" placeholder="Remplir" tabindex="2">
                            
                            
                            <div id="remplirInfoCavite">
                                <div class="infoCavite">
                                    <label class="trn">Hauteur tube</label>
                                    <input type="text" name="nC2" id="" class="searchfieldjs" placeholder="Remplir" tabindex="3">
                                </div>
                                
                                <div class="infoCavite">   
                                    <label class="trn">Diamètre</label>
                                    <input type="text" name="nC3" id="" class="searchfieldjs" placeholder="Remplir" tabindex="4">
                                </div>
                                
                                <div class="infoCavite">   
                                    <label class="trn">Profondeur</label>
                                    <input type="text" name="nC4" id="" class="searchfieldjs" placeholder="Remplir" tabindex="5">
                                </div>
                                
                                <div class="infoCavite">   
                                    <label class="trn">Volume</label>
                                    <input type="text" name="nC5" id="" class="searchfieldjs" placeholder="Remplir" tabindex="6">
                                </div>
                                
                            </div>
                                   
                            <p class="boutonVert trn">Ajouter Cavité</p>
                            <p class="caviteErreurChamps trn">Veuillez vérifier les champs.</p>
                            <p class="caviteErreurNom trn">Une cavité du même nom existe déjà pour ce site.</p>
                        </form>
                            
                    </div>
                    
                    <div id="modifierCavite">
                        <form>
                            <label class="trn">Nom de la cavité</label>
                            <input type="text" name="mC1" id="" class="searchfieldjs" placeholder="Remplir" tabindex="2">
                            
                            
                            <div id="remplirInfoCavite">
                                <div class="infoCavite">
                                    <label class="trn">Hauteur tube</label>
                                    <input type="text" name="mC2" id="" class="searchfieldjs" placeholder="Remplir" tabindex="3">
                                </div>
                                
                                <div class="infoCavite">   
                                    <label class="trn">Diamètre</label>
                                    <input type="text" name="mC3" id="" class="searchfieldjs" placeholder="Remplir" tabindex="4">
                                </div>
                                
                                <div class="infoCavite">   
                                    <label class="trn">Profondeur</label>
                                    <input type="text" name="mC4" id="" class="searchfieldjs" placeholder="Remplir" tabindex="5">
                                </div>
                                
                                <div class="infoCavite">   
                                    <label class="trn">Volume</label>
                                    <input type="text" name="mC5" id="" class="searchfieldjs" placeholder="Remplir" tabindex="6">
                                </div>
                                
                            </div>
                                   
                            <p   class="boutonVert trn">Enregistrer Cavité</p>
                            <p class="caviteErreurChamps trn">Veuillez vérifier les champs.</p>
                            <p class="caviteErreurNom trn">Une cavité du même nom existe déjà pour ce site.</p>
                        </form>
                            
                    </div>
                    
                    
                    <div id="ListeInfoChoixCavite">
                        <div class="infoChoixCavite">
                            <label class="trn">Hauteur tube</label>
                            <input type="text" name="infoCavite1" id="" class="searchfieldjs" placeholder=".." disabled="disabled">   
                        </div>
                        <div class="infoChoixCavite"> 
                            <label class="trn">Diamètre</label>
                            <input type="text" name="infoCavite2" id="" class="searchfieldjs" placeholder=".." disabled="disabled">   
                        </div>
                        <div class="infoChoixCavite"> 
                            <label class="trn">Profondeur</label>
                            <input type="text" name="infoCavite3" id="" class="searchfieldjs" placeholder=".." disabled="disabled">  
                        </div>
                        <div class="infoChoixCavite"> 
                            <label class="trn">Volume</label>
                            <input type="text" name="infoCavite4" id="" class="searchfieldjs" placeholder=".."disabled="disabled"> 
                        </div>
                    
                    </div>
                 
                    
                    
                    <div id="graphesCavite">     
                            <div id="graphesCaviteLeft">
                                <h3 class="trn">Pression</h3>
                                <div id="graphePression">
                                     <div id="chartContainerPressionCavite" style="height: 200px; width: 100%;">
                                    </div>
                                </div>
                              
                            </div>    
                        
                            <div id="graphesCaviteRight">
                                
                                <h3 class="trn">Température</h3> 
                                <div id="grapheTemperature">
                                    
                                      <div id="chartContainerTempCavite" style="height: 200px; width: 100%;">
                                    </div>
                                
                                </div>
                                
                            </div>                   
                    </div>
                    
                    <div id="graphesCaviteBas">
                        <h3 class="trn">Volume - Débit</h3>
                        <div id="grapheVolume">
                             <div id="chartContainerVolumeCavite" style="height: 200px; width: 100%;"> </div>
                        </div>        
                    </div>                    
                    
                    <div id="graphesCaviteLigne1">     
                        <div id="graphesCaviteLigne1Left">
                            <h3 class="trn">Pression Casing Shoe</h3>
                            <div id="graphePressionCasingShoe">
                                <div id="chartContainerPressionCaviteCasingShoe" style="height: 200px; width: 100%;">
                                </div>
                            </div>
                        </div>    
                        
                        <div id="graphesCaviteLigne1Right">
                            <h3 class="trn">Température Casing Shoe</h3> 
                            <div id="grapheTemperatureCasingShoe">
                                <div id="chartContainerTempCaviteCasingShoe" style="height: 200px; width: 100%;">
                                </div>
                            </div>
                        </div>                   
                    </div>
                  
                    <div id="graphesCaviteLigne2">     
                        <div id="graphesCaviteLigne2Left">
                            <h3 class="trn">Pression cavern</h3>
                            <div id="graphePressionCaverne">
                                <div id="chartContainerPressionCaviteCaverne" style="height: 200px; width: 100%;">
                                </div>
                            </div>
                        </div>    
                        
                        <div id="graphesCaviteLigne2Right">
                            <h3 class="trn">Température cavern</h3> 
                            <div id="grapheTemperatureCaverne">
                                <div id="chartContainerTempCaviteCaverne" style="height: 200px; width: 100%;">
                                </div>
                            </div>
                        </div>                   
                    </div>
                  
                    
            
                    
                    <div id="caviteMenuBottom">
                        <a href="gererDonneesRelevees.html"><p class="boutonVert trn">Gérer données relevées</p></a>
                        <a href="gererCalage.html"><p class="boutonVert trn">Gérer calages et simulations</p></a>
                    
                    </div>
                    
                    
                    <div class="erreurDonnees">
                        <p class="erreurDonneesIncoherente trn">Une ou plusieurs données incohérentes ont été détectées, cela peut faussé les simulations.</p>
                        <p class="erreurDonneesNull trn">Une ou plusieurs données manquantes ont été détectées, vous ne pouvez alors pas aller sur la page des calages.</p>
                    </div>
                
                    
                    
                    <div id="supressionCavite">
                        <p class="boutonVert modifierSite trn">Modifier le site</p>
                        <p class="boutonGris trn">Modifier le mot de passe</p>
                        <p class="boutonRouge trn">Supprimer le site</p>
                    
                    </div>
                    
                    
                    
                    <div class="overlay">
                        <div class="overlay-suppressionSite">

                            <p class="overlay-title trn">Suppression du site</p>

                            <label trn>Entrez votre mot de passe :</label>
                            <input type="password" name="mdpSupprimer" id="" class="searchfieldjs" placeholder="Mot de passe" tabindex="2">
                                
                            <div id="suppressionSiteBottom">
                                <p class="boutonVert trn">Supprimer</p>
                                <p class="boutonGris trn">Annuler</p>
                            </div>
                                
                            <p class="erreurSupression trn">Veuillez fournir le mot de passe associé au site.</p>
                                
                            <p class="erreurMdp trn">Mot de passe incorrect.</p>

                        </div>
                            
                        
                        <div class="overlay-modificationMdp">

                            <p class="overlay-title trn">Modification du mot de passe</p>

                            <label for="mdpModifier1" class="trn">Entrez le nouveau mot de passe :</label>
                            <input type="password" name="mdpModifier1" id="" class="searchfieldjs" placeholder="Mot de passe" tabindex="2">
                                
                            <label for="mdpModifier2" class="trn">Recopier le nouveau mot de passe :</label>
                            <input type="password" name="mdpModifier2" id="" class="searchfieldjs" placeholder="Mot de passe" tabindex="3">
                            
                            
                            <div id="modifMdpSiteBottom">
                                <p class="boutonVert trn">Modifier</p>
                                <p class="boutonGris trn">Annuler</p>
                            </div>
                                
                            <p class="erreurModification trn">Les deux mots de passe sont différents.</p>

                        </div>
                        
                        
                        
                        <div class="overlay-suppressionCavite">

                            <p class="overlay-title trn">Suppression d'une cavité</p>

                            <label class="trn">Entrez votre mot de passe :</label>
                            <input type="password" name="mdpSupprimer" id="" class="searchfieldjs" placeholder="Mot de passe" tabindex="2">
                                
                            <div id="suppressionCaviteBottom">
                                <p class="boutonVert trn">Supprimer</p>
                                <p class="boutonGris trn">Annuler</p>
                            </div>
                                
                            <p class="erreurSupressionCav trn">Veuillez fournir le mot de passe associé au site.</p>
                                
                            <p class="erreurMdpCav trn">Mot de passe incorrect.</p>

                        </div>
                        
                        
                        <div class="overlay-importZip">
                            <p class="overlay-title trn">Importer une cavité ( *.zip )</p>
                            <div class="overlay-importZipContent">
                                <form action="/api/importCavity" method=POST enctype="multipart/form-data" class="importCavite">
                                    <p><label for="file-input" class="trn">Sélectionner le dossier :</label></p>
                                    <input id="file-input" name="importC1" type="file" accept=".zip" />
                                    <input id="" name="importC2" style="display:none;" value="/sites/caviteSite.html" />
                                    <p><label for="passwordZip" class="trn">Entrez le mot de passe du dossier :</label></p>
                                    <input type="password" id="passwordZip" name="importC3" style="" placeholder="Mot de passe" />
                                    <div id="overlay-importZipBottom">
                                        <p class="boutonGris trn">Fermer</p>
                                        <input type="submit" value="Importer" class="boutonVert" />
                                    </div>
                                </form >
                            </div>
                        </div>
                        
                        <div class="overlay-modificationSite">

                            <p class="overlay-title trn">Modification du site </p>
                            
                            <form action=/api/updateSite method=POST enctype="multipart/form-data" id="formModificationSite">
                            
                                <div id="nouveauSiteTop">
                                    <div id="nouveauSiteTopLeft">
                                        <label for="mS1" class="trn">Nom</label>
                                        <input type="text" name="mS1" id="mS1" class="searchfieldjs" value="" initialValue="" tabindex="2">
                                        <label for="mS2" class="trn">Adresse</label>
                                        <input type="text" name="mS2" id="mS2" class="searchfieldjs" value="" initialValue="" tabindex="3">
                                        <label for="mS3" class="trn">Ville</label>
                                        <input type="text" name="mS3" id="mS3" class="searchfieldjs" value="" initialValue="" tabindex="4">
                                        <label for="mS4" class="trn">Pays</label>
                                        <input type="text" name="mS4" id="mS4" class="searchfieldjs" value="" initialValue="" tabindex="5">
                                        
                                        <input type="text" name="mS6" value="" style="display:none;">
                                        <input type="text" name="mS7" value="/sites/caviteSite.html" style="display:none;">
                                        
                                    </div>
                                    <div id="nouveauSiteTopRight">

                                        <label for="file-input-mS5">
                                            <img src="../asset/img/nouveauSite/ajoutPhoto.jpg">
                                        </label>
                                        <input id="file-input-mS5" name="mS5" type="file" accept="image/*">

                                    </div>
                                </div>
                            </form>
                            
                            
                            <div id="modificationSiteBottom">
                                <p class="boutonVert trn">Modifier</p>
                                <p class="boutonGris trn">Annuler</p>
                            </div>

                        </div>                        
                        
                        <div class="overlay-mail">
                            <p class="overlay-title trn">Export des cavités par email</p>
                            <div class="overlay-mailContentMail">
                                <label for="mailCavite"><span class="trn">Emails des destinataires :</span> <br/> <span class="trn">Séparer chaque email par un ;</span></label>
                                <input type="text" id="mailCavite" placeholder="">
                            </div>
                             
                             <div class="overlay-mailContentMdp">
                                <label for="mailCavite" class="trn">Mot de passe du fichier zip créé :</label>
                                <input type="password" id="mailMdp" placeholder="">
                            </div>
                             
                             <div class="overlay-mailContentCavite">
                                 <p class="trn">Choississez ce que vous souhaitez envoyer :</p>
                                 <div class="listeCaviteMail">
                                    
                                 </div>
                             </div>
                             
                            <div id="overlayMailBottom">
                                <p class="boutonVert trn">Envoyer</p>
                                <p class="boutonGris trn">Annuler</p>
                            </div>
                             
                            <p class="succesMail trn">Envoie effectué.</p>
                            <p class="erreurMail trn">Echec de l'envoi du mail. Veuillez vérifiez le champs mail.</p>
                            <p class="erreurMailAucuneCavite trn">Vous n'avez rien choisi.</p>
                             
                        </div>
                        
                        
                        <div class="overlay-genererRapport">
                            <p class="overlay-title trn">Générer un rapport (*.docx)</p>
                            <div class="overlay-genererRapportContent">
                                <p>
                                    <span class="trn">Au</span> : 
                                    <input type="text" name="dateFinGenererRapport"  id="dateFinGenererRapport" placeholder="jj-mm-aaaa">
                                </p>
                                <p><input type="checkbox" name="genererRapportTemp" ><span class="trn">Générer graphe température</span></p>
                                <p><input type="checkbox" name="genererRapportCavern" ><span class="trn">Générer graphes : </span> <em>caverns</em></p>
                                <p><input type="checkbox" name="genererRapporCasingShoe" ><span class="trn">Générer graphes : </span> <em>casing shoe</em></p>
                            </div>
                             
                            <div id="overlayGenererRapportBottom">
                                <p class="boutonVert trn">Générer</p>
                                <p class="boutonGris trn">Annuler</p>
                            </div>
                            <p class="overlayGenererRapportErreurDonnees trn">Une ou plusieurs données incohérentes et/ou manquantes ont été détectées.</p>
                            <p class="erreurDate trn">Les champs dates ne sont pas remplis ou incorrects.</p>
                            <p class="erreurGeneration trn">Une erreur est survenue, veuillez recommencer.</p>
                        </div>
                        
                        
                        
                        
                    </div>
                
                    <div id="chargementPage"><img src="../asset/img/loadv22.gif"></div>
                    
                </div>
                
                
                
            
                
                
                
            </div>
        
            
            
            
            
        </div>
    
        
        
       
        <script src="../asset/js/jquery-3.1.1.js"></script>
        <script src="../asset/js/jquery.translate.js"></script>
        <script src="../asset/js/dict.js"></script>
        <script src="../asset/js/global.js"></script>
        <script src="../asset/js/gestionDonnees.js"></script>
        <script src="../asset/js/jquery-ui/jquery-ui.min.js"></script>
        <script src="../asset/js/canvasjs.min.js"></script>
    </body>



</html>