<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Liste des contacts d'un site</title>
        <link rel="stylesheet" href="../asset/css/style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body>
    
        
        <div id="baseStructTop">
            <div id="logo" class="baseStructLeft">
                <a href="../index.html"><p><img src="../asset/img/logoBlanc.png"></p></a>
            </div>
            <div id="topMenu" class="baseStructRight">
                <ul>
                    <li class="boutonVert"> <span class="trn">Paramètres</span></li>
                    <li class="boutonVert exportSite"><span class="trn">Exporter site</span></li>
                </ul>
                
                <div id="drapeaux">
                    <div> <img src="../asset/img/drapeauFrance.jpg"/> </div>
                    <div> <img src="../asset/img/drapeauAnglais.jpg"/> </div>
                </div>
            </div>
        </div>
    
        
        <div id="baseStructContent">
            <div id="menu"  class="baseStructLeft">
                <ul>
                    <li class="active"><a href="../index.html"><img src="../asset/img/pvt_icon3.png">Sites</a></li>
                    <li><a href="#"><img src="../asset/img/pvt_icon2.png"><span class="trn">Cavités</span></a></li>
                    <li><a href="exploitants.html"><img src="../asset/img/pvt_icon_vert.png"><span class="trn">Exploitants</span></a></li>
                </ul>
            </div>
            <div id="contenuExploitants" class="baseStructRightExploitants">
    
                
                <div id="contacts" >
                
                    <div class="montrerListeContacts">
                        <p class="nomSite"></p>
                        <p class="retourSite"><a href="caviteSite.html"> <span> &lt; </span> <span class="trn">Retour au site</span> </a></p>
                        
                    </div>
                    
                    <div class="table">
                        <div class="nomColonnes">
                            <p class="th trn">Nom</p>
                            <p class="th trn">Fonction/Service</p>
                            <p class="th trn">Téléphone/Email</p>
                            <p class="th trn">Sites</p>
                        </div>
                        
                        
                        
                    
                    

                    </div>
                    
                    
                    
                    <div id="ajouterContactSite">
                        <a href="#"><p class="boutonVert trn">Ajouter un contact</p></a>
                    </div>
                    
                   
                    
                    
                    <div id="chargementPage"><img src="../asset/img/loadv22.gif"></div>
                    
                    
                </div>
                
                
                
            
                
                
                
            </div>
        
        </div>
        <div class="overlay">
            <div class="overlay-suppressionContact">

                <p class="overlay-title trn">Suppression du contact</p>

                <p class="trn">Voulez-vous vraiment supprimer le contact ?</p>
                                
                <div id="suppressionContactBottom">
                    <p class="boutonRouge trn">Supprimer</p>
                    <p class="boutonGris trn">Annuler</p>
                </div>

            </div>
            
            <div class="overlay-desassignationContact">

                <p class="overlay-title trn">Désassignation du contact</p>

                <p class="trn">Voulez-vous vraiment désassigner le contact du site ?</p>
                                
                <div id="desassignationContactBottom">
                    <p class="boutonRouge trn">Désassigner</p>
                    <p class="boutonGris trn">Annuler</p>
                </div>

            </div>
            
               
            <div class="overlay-choixAjouterContact">

                <p class="overlay-title trn">Ajout de contact</p>

                <p class="trn">De quelle façon voulez vous ajouter un contact ?</p>
                                
                <div id="ajouterContactBottom">
                    <p class="boutonVert ajouterContactBottomAssigner trn">Assigner un contact</p>
                    <p class="boutonVert ajouterContactBottomCreer trn">Créer un contact</p>
                </div>
                <div>
                    <p class="boutonGris trn">Annuler</p>
                </div>

            </div>
               
            <div class="overlay-assignerContactSite">

                <p class="overlay-title trn">Assigner un contact</p>

                <p class="trn">Sélectionnez des contacts dans la liste pour les assigner au site</p>
                                
                <div>
                    <select multiple>
                        
                    </select>
                </div>
                <div>
                    <p class="boutonVert trn">Assigner</p>
                    <p class="boutonGris trn">Annuler</p>
                </div>

            </div>
            
            <div class="overlay-creerContactSite">

                <p class="overlay-title trn">Créer un contact</p>
                
                  <div class="ajouterInformationContact">
                         <form action=/api/addContactWithSite method=POST enctype="multipart/form-data" id="ajoutContact">
                             
                                <div class="ajouterImageContact">
                                    <label for="file-input-nC10">
                                        <img  src="../asset/img/nouveauSite/ajoutPhotoContact.jpg"/>
                                    </label>
                                    <input style="display:none" id="file-input-nC10" name="nC10" type="file" accept="image/*" />
                                 </div>

                                <div class="ajouterNomContact">

                                    <p><input type="text" name="nC1" value="" placeholder="Nom"></p>
                                    <p><input type="text" name="nC2" value="" Placeholder="Prénom"></p>
                                    
                                    <input style="display:none;"  type="text" name="nC3" value="" > <!--Attribuer enntreprise -->
                                </div>
                             
                                <div class="ajouterFonctionContact">
                                    <p><input type="text" name="nC4" value="" placeholder="Fonction"></p>
                                    <p class="ajouterServiceContact"><input type="text" name="nC5" value="" placeholder="Service"></p>
                                </div>
                             
                                <div class="ajouterTelContact">
                                    <p><input type="text" name="nC6" value="" placeholder="Téléphone"></p>
                                    <p class="modifierMailContact"><input type="text" name="nC7" value="" placeholder="Mail"></p>
                                    <p class="mailInvalide trn">Le format du mail est invalide.</p>
                                    <input style="display:none" type="text" name="nC8" value="/sites/contactsSite.html"/> 
                                    <input style="display:none" type="text" name="nC9" value="False"/>  <!-- True ou False : selon image ou non -->
                                    <input style="display:none" type="text" name="nC11" value=""/>  <!--Attribuer le site -->
                                </div>

                                <div class="ajouterMenuContact">
                                    <a href="#"><p class="ajouterContact boutonVert"> <input type="submit" value="Enregistrer"/></p></a>
                                    <a href="#"><p class="annulerContact boutonGris trn">Annuler</p></a>
                                </div>
                            </form>
                            
                    </div>
                   
            </div>
            
            
            
            
            
        </div>
        
        
        <script src="../asset/js/jquery-3.1.1.js"></script>
        <script src="../asset/js/jquery.translate.js"></script>
        <script src="../asset/js/dict.js"></script>
        <script src="../asset/js/jquery-ui/jquery-ui.min.js"></script>
        <script src="../asset/js/canvasjs.min.js"></script>
        <script src="../asset/js/global.js"></script>
        <script src="../asset/js/gestionDonnees.js"></script>
    </body>



</html>