<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Gestion des calages</title>
        <link rel="stylesheet" href="../asset/css/style.css"/>
        <link rel="stylesheet" href="../asset/js/jquery-ui/jquery-ui.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body>
    
        
        <div id="baseStructTop">
            <div id="logo" class="baseStructLeft">
                <a href="../index.html"><p><img src="../asset/img/logoBlanc.png"></p></a>
            </div>
            <div id="topMenu" class="baseStructRight">
                <ul>
                    <li class="boutonVert exportSite"><span class="trn">Exporter site</span></li>
                </ul>
                
                <div id="drapeaux">
                    <div> <img src="../asset/img/drapeauFrance.jpg"/> </div>
                    <div> <img src="../asset/img/drapeauAnglais.jpg"/> </div>
                </div>
            </div>
        </div>
    
        
        <div id="baseStructContent">
            <div id="menu"  class="baseStructLeft">
                <ul>
                    <li><a href="../index.html"><img src="../asset/img/pvt_icon3.png"><span class="trn">Sites</span></a></li>
                    <li class="active"><a href="#"><img src="../asset/img/pvt_icon2_vert.png"><span class="trn">Cavités</span></a></li>
                    <li><a href="exploitants.html"><img src="../asset/img/pvt_icon.png"><span class="trn">Exploitants</span></a></li>
                </ul>
            </div>
            <div id="contenuCaviteSite" class="baseStructRightCavite">
                
                <div id="caviteSite" class="gererCalages">
                    
                    <div id="caviteStyleTop">
                        <div id="caviteStyleTopLogo" >
                            <img src=""/>
                        </div>

                        <div id="caviteStyleTopTitre">
                            <h1><span class="nomCavite"></span> - <span class="trn">Gestion des calages</span></h1>
                        </div>
                        
                        <div id="caviteStyleTopBouton">
                            <p class="boutonVert nouveauCalage trn">Ajouter un calage</p>
                            <p class="nouveauCalageErreur trn">Enregistrez le nouveau calage avant d'en ajouter un nouveau.</p>
                        </div>
                    </div>
                    
                    <div id="listeCalage">
                    
                 
                    
                    </div>
                    
                    
                    
                    <div id="caviteSiteBottom">
                        <a href="caviteSite.html"><p class="boutonGris trn">Retour</p></a>
                    </div>
                    
                    <div id="chargementPage"><img src="../asset/img/loadv22.gif"></div>
                    <div id="chargementPageVierge"></div>
                    
                </div>
                
                
                
            
                
                
                
                
            </div>
        
        </div>
    
        
        
        <div class="overlay">
            <div class="overlay-suppressionCalage">

                <p class="overlay-title trn">Suppression d'un calage </p>

                <p class="trn">Voulez-vous vraiment supprimer le calage ?</p>


                <div id="suppressionCalageBottom">
                    <p class="boutonRouge trn">Supprimer</p>
                    <p class="boutonGris trn">Annuler</p>
                </div>

            </div>
        </div>
        
        
        
        <script src="../asset/js/jquery-3.1.1.js"></script>
        <script src="../asset/js/jquery.translate.js"></script>
        <script src="../asset/js/dict.js"></script>
        <script src="../asset/js/global.js"></script>
        <script src="../asset/js/gestionDonnees.js"></script>
        <script src="../asset/js/jquery-ui/jquery-ui.min.js"></script>
        <script src="../asset/js/canvasjs.min.js"></script>
        <script>
        
          
          /*  Traduire le champs Date des input **/
        $( "#dateDebut, #dateFin" ).datepicker(
        {
            altField: "#datepicker",
            closeText: 'Fermer',
            prevText: 'Précédent',
            nextText: 'Suivant',
            currentText: 'Aujourd\'hui',
            monthNames: ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'],
            monthNamesShort: ['Janv.', 'Févr.', 'Mars', 'Avril', 'Mai', 'Juin', 'Juil.', 'Août', 'Sept.', 'Oct.', 'Nov.', 'Déc.'],
            dayNames: ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'],
            dayNamesShort: ['Dim.', 'Lun.', 'Mar.', 'Mer.', 'Jeu.', 'Ven.', 'Sam.'],
            dayNamesMin: ['D', 'L', 'M', 'M', 'J', 'V', 'S'],
            weekHeader: 'Sem.',
            dateFormat: 'dd-mm-yy'
        });

        $.datepicker.setDefaults( $.datepicker.regional[ "fr" ] );
        $( "#dateDebut" ).datepicker();
        $( "#dateFin" ).datepicker();

        
        </script>
    </body>



</html>