 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Ajouter un nouveau site</title>
        <link rel="stylesheet" href="../asset/css/style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body>
    
        
        <div id="baseStructTop">
            <div id="logo" class="baseStructLeft">
                  <a href="../index.html"><p><img src="../asset/img/logoBlanc.png"></p></a>
            </div>
            <div id="topMenu" class="baseStructRight">
                <ul>
                </ul>
                
                <div id="drapeaux">
                    <div> <img src="../asset/img/drapeauFrance.jpg"/> </div>
                    <div> <img src="../asset/img/drapeauAnglais.jpg"/> </div>
                </div>
            </div>
        </div>
    
        
        <div id="baseStructContent">
            <div id="menu"  class="baseStructLeft">
                <ul>
                    <li class="active"><a href="../index.html"><img src="../asset/img/pvt_icon3_vert.png">Sites</a></li>
                    <li><a href="#"><img src="../asset/img/pvt_icon2.png"><span class="trn">Cavités</span></a></li>
                    <li><a href="exploitants.html"><img src="../asset/img/pvt_icon.png"><span class="trn">Exploitants</span></a></li>
                </ul>
            </div>
            <div id="contenu" class="baseStructRight">
                
                <div id="top-content">
                    <h1><span class="trn">Nouveau Site</span></h1>
                </div>
                
                
                <div id="nouveauSiteContent">
                    <form action=/api/addSite method=POST enctype="multipart/form-data" id="ajoutSite">
                        <div id="nouveauSiteTop">
                            <div id="nouveauSiteTopLeft">
                                <label for="nS1"><span class="trn">Nom</span></label>
                                 <input type="text" name="nS1" id="nS1" class="searchfieldjs" placeholder="Veuillez remplir ce champs" tabindex="2">
                                <label for="nS2"><span class="trn">Adresse</span></label>
                                 <input type="text" name="nS2" id="nS2" class="searchfieldjs" placeholder="Veuillez remplir ce champs" tabindex="3">
                                <label for="nS3"><span class="trn">Ville</span></label>
                                 <input type="text" name="nS3" id="nS3" class="searchfieldjs" placeholder="Veuillez remplir ce champs" tabindex="4">
                                <label for="nS4"><span class="trn">Pays</span></label>
                                 <input type="text" name="nS4" id="nS4" class="searchfieldjs" placeholder="Veuillez remplir ce champs" tabindex="5">
                            
                            </div>
                            <div id="nouveauSiteTopRight">
                                
                                <label for="file-input-nS5">
                                    <img src="../asset/img/nouveauSite/ajoutPhoto.jpg"/>
                                </label>
                                <input id="file-input-nS5" name="nS5" type="file" accept="image/*" />
                            </div>
                       </div>
                       
                       
                        <div id="nouveauSiteNouveauExploitant">     
                            <div id="nouveauSiteNouveauExploitantLeft">
                                <label for="choix_exploitant"><span class="trn">Exploitant</span></label>
                                
                                <SELECT  id="choix_exploitant" name="nS6" tabindex="6" >
                                
                                </SELECT>
                            </div>    
                            <div id="nouveauSiteNouveauExploitantRight">
                                <p class="boutonVert"><span class="trn">Nouvel exploitant</span></p>
                                
                            </div>
                        </div>
                       
                       

                       
                       
                        <label for="nS7"><span class="trn">Mot de passe</span></label>
                        <input type="password" name="nS7" id="nS7" class="searchfieldjs" placeholder="Veuillez remplir ce champs" tabindex="7">
                        <label for="nS8"><span class="trn">Confirmation du mot de passe</span></label>
                        <input type="password" name="nS8" id="nS8" class="searchfieldjs" placeholder="Veuillez remplir ce champs" tabindex="8">
                        <input style="display:none" type="text" name="nS9" value="../index.html"/>  
                        <p class="mdpInvalide"><span class="trn">Les mots de passes ne sont pas valides.</span></p>
                    
                        <input style="display:none" type="text" name="nS10" value="False"/> 
                       
                        <input type="submit" value="Enregistrer site" class="boutonVert"/>
                        <p class="erreurChampsVide trn">Veuillez remplir tous les champs.</p>
                        <p class="enregistrementEffectue trn">Enregistrement effectué</p>
                       
                       
                       
                       
                    
                    
                    
                    </form>
                </div>
                
            
                
                
                
                
            </div>
        
        </div>
    
        
        <div class="overlay-nouvelExploitant">
                <p class="trn">Ajout d'un exploitant</p>
            <div id="nouvelExploitant">
                
              <form action=/api/addExploitant method=POST enctype="multipart/form-data" id="ajoutExploitant">              
                
                    <div id="nouvelExploitantLeft">
                                        
                        <label for="file-input-nE6">
                            <img src="../asset/img/nouveauSite/ajoutPhoto.jpg" accept="image/*" />
                        </label>
                        <input id="file-input-nE6" name="nE6" type="file" accept="image/*"/>
                        
                        <p class="boutonGris">Annuler</p>
                    </div>
                                
                    <div id="nouvelExploitantRight">
                        <label name="nE1" class="trn">Nom</label>
                        <input type="text" name="nE1" id="" class="searchfieldjs" placeholder="Veuillez remplir ce champs" tabindex="10">
                        <label name="nE2" class="trn">Adresse du siège social</label>
                        <input type="text" name="nE2" id="" class="searchfieldjs" placeholder="Veuillez remplir ce champs" tabindex="11">
                        <label name="nE3" class="trn">Ville</label>
                        <input type="text" name="nE3" id="" class="searchfieldjs" placeholder="Veuillez remplir ce champs" tabindex="12">
                        <label name="nE4" class="trn">Pays</label>
                        <input type="text" name="nE4" id="" class="searchfieldjs" placeholder="Veuillez remplir ce champs" tabindex="13">
                        <label name="nE5" class="trn">Email</label>
                        <input type="text" name="nE5" id="" class="searchfieldjs" placeholder="Veuillez remplir ce champs" tabindex="14">
                        <p class="mailInvalide" class="trn">Le format du mail est invalide.</p>
                        <input style="display:none" type="text" name="nE7" value="/sites/nouveauSite.html?exploitantEnregistre"/> 
                        <input style="display:none" type="text" name="nE8" value="False"/> 
                        
                        <input type="submit" id="inputNouvelExploitant" value="Enregistrer exploitant" class="boutonVert"/>
                        <p class="erreurChampsVide trn">Veuillez remplir tous les champs.</p>
                        <p class="enregistrementEffectue trn">Enregistrement effectué</p>
                    </div>
                                
               
                </form>    
            </div>
        </div>
        <script src="../asset/js/jquery-3.1.1.js"></script>
        <script src="../asset/js/jquery.translate.js"></script>
        <script src="../asset/js/dict.js"></script>
        <script src="../asset/js/jquery-ui/jquery-ui.min.js"></script>
        <script src="../asset/js/canvasjs.min.js"></script>
        <script src="../asset/js/global.js"></script>
        <script src="../asset/js/gestionDonnees.js"></script>
    </body>



</html>