<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Accueil</title>
    <link rel="stylesheet" href="asset/css/style.css"/>
    <link rel="stylesheet" href="asset/js/jquery-ui/jquery-ui.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>


<div id="baseStructTop">
    <div id="logo" class="baseStructLeft">
        <a href="index.html"><p><img src="asset/img/logoBlanc.png"></p></a>
    </div>
    <div id="topMenu" class="baseStructRight">
        <ul>
        </ul>

        <div id="drapeaux">
            <div><img src="asset/img/drapeauFrance.jpg"/></div>
            <div><img src="asset/img/drapeauAnglais.jpg"/></div>
        </div>
    </div>
</div>


<div id="baseStructContent">
    <div id="menu" class="baseStructLeft">
        <ul>
            <li class="active"><a href="#"><img src="asset/img/pvt_icon3_vert.png"><span class="trn">Sites</span></a>
            </li>
            <li><a href="#"><img src="asset/img/pvt_icon2.png"><span class="trn">Cavités</span></a></li>
            <li><a href="sites/exploitants.html"><img src="asset/img/pvt_icon.png"><span class="trn">Exploitants</span></a>
            </li>
        </ul>
    </div>
    <div id="contenu" class="baseStructRight">

        <div id="top-content">
            <h1 class="trn">LISTE DES SITES</h1>
            <div id="recherches">
                <div id="searchform2" name="searchform2">
                    <div class="fieldcontainer">
                        <input type="text" name="champsSearch" class="searchfieldjs trn" placeholder="Rechercher"
                               tabindex="2" onkeypress="return boutonEntreeRechercheSite(event)">
                        <div name="search2btn" id="search2btn"></div>
                    </div>
                </div>
            </div>
            <div class="boutonGris" id="reinitialiserListeSites"></div>
            <p class="erreurSearchSite">Aucun site ne correspond à la recherche</p>
        </div>


        <div id="listeSites">
            <ul>


            </ul>


        </div>


        <div id="nouveauSite">
            <p class="importZipFile boutonVert trn">Importer un site</p>
            <a href="sites/nouveauSite.html"><p class="boutonVert trn">Nouveau</p></a>
        </div>


        <!-- <div id="indexBottom">
                  <form action="/api/importSite" method=POST enctype="multipart/form-data">
                           <label for="file-input-importSite">
                               Importer un fichier *.zip
                           </label>
                           <input id="file-input-importExploitant" name="importS1" type="file" accept=".zip" />
                           <input id="" name="importS2" style="display:none;" value="/index.html" />
                           <label>Mot de passe du dossier</label>
                           <input type="password" id="" name="importS3" style="" value="" />
                           <input type="submit" value="Importer" class="boutonVert" />
                  </form>


       </div>-->

        <div id="chargementPage"><img src="asset/img/loadv22.gif"></div>

    </div>

</div>

<div class="overlay">
    <div class="overlay-importZip">

        <p class="overlay-title">Importer un site ( *.zip ) </p>

        <div class="overlay-importZipContent">
            <form action="/api/importSite" method=POST enctype="multipart/form-data" class="importSite">
                <p><label for="file-input">
                    Sélectionner le fichier :
                </label></p>
                <input id="file-input" name="importS1" type="file" accept=".zip"/>
                <input id="" name="importS2" style="display:none;" value="/index.html"/>
                <p><label for="passwordZip">Entrez le mot de passe du dossier :</label></p>
                <input type="password" id="passwordZip" name="importS3" style="" placeholder="Mot de passe"/>
                <div id="overlay-importZipBottom">
                    <p class="boutonGris"> Fermer</p>
                    <input type="submit" value="Importer" class="boutonVert"/>
                </div>

            </form>


        </div>
    </div>
</div>

<script src="asset/js/jquery-3.1.1.js"></script>
<script src="asset/js/jquery-ui/jquery-ui.min.js"></script>
<script src="asset/js/jquery.translate.js"></script>
<script src="asset/js/dict.js"></script>
<script src="asset/js/canvasjs.min.js"></script>
<script src="asset/js/global.js"></script>
<script src="asset/js/gestionDonnees.js"></script>
</body>


</html>