<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Gestion des données relevées</title>
    <link rel="stylesheet" href="../asset/css/style.css"/>
    <link rel="stylesheet" href="../asset/js/jquery-ui/jquery-ui.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>


<div id="baseStructTop">
    <div id="logo" class="baseStructLeft">
        <a href="../index.html"><p><img src="../asset/img/logoBlanc.png"></p></a>
    </div>
    <div id="topMenu" class="baseStructRight">
        <ul>
            <li class="boutonVert"><span class="trn">Paramètres</span></li>
            <li class="boutonVert exportSite"><span class="trn">Exporter site</span></li>
        </ul>

        <div id="drapeaux">
            <div><img src="../asset/img/drapeauFrance.jpg"/></div>
            <div><img src="../asset/img/drapeauAnglais.jpg"/></div>
        </div>
    </div>
</div>


<div id="baseStructContent">
    <div id="menu" class="baseStructLeft">
        <ul>
            <li><a href="../index.html"><img src="../asset/img/pvt_icon3.png"><span class="trn">Sites</span></a></li>
            <li class="active"><a href="#"><img src="../asset/img/pvt_icon2_vert.png"><span
                    class="trn">Cavités</span></a></li>
            <li><a href="exploitants.html"><img src="../asset/img/pvt_icon.png"><span class="trn">Exploitants</span></a>
            </li>
        </ul>
    </div>
    <div id="contenuCaviteSite" class="baseStructRightCavite">

        <div id="caviteSite" class="gererDonneesRelevees">

            <div id="caviteStyleTop">
                <div id="caviteStyleTopLogo">
                    <img src="../asset/img/Accueil/logoSite1.jpg"/>
                </div>

                <div id="caviteStyleTopTitre">
                    <h1><span class="nomCavite"></span> - <span class="trn">Gestion des données</span></h1>
                    <div id="caviteStyleTopDates">
                        <p id="caviteStyleTopDatesLeft"><span class="trn">Du</span> : <input type="text"
                                                                                             name="dateDebut"
                                                                                             id="dateDebut"
                                                                                             placeholder="jj-mm-aaaa">
                        </p>
                        <p id="caviteStyleTopDatesRight"><span class="trn">Au</span> : <input type="text" name="dateFin"
                                                                                              id="dateFin"
                                                                                              placeholder="jj-mm-aaaa">
                        </p>
                        <p class="boutonVert" id="validateDateCavite"> &#10003; </p>
                        <p class="boutonGris" id="reloadDateCavite"></p>
                    </div>
                </div>

            </div>


            <!--<div id="pointIntention">
                <div id="pointIntentionTitre">
                    <p>Points d'intention identifiés</p>
                    <img src="../asset/img/caviteSite/flecheBasRouge.png" />
                </div>

                <ul>
                    <li>
                        <p>Pas de données "Température" / "Pression" / "GIP" avant le 22/12/2013</p>
                        <p>Corriger</p>
                    </li>
                    <li>
                        <p>Pas de données "Température" / "Pression" / "GIP" entre le 31/01/2016 et aujourd'hui (20/08/2016)</p>
                        <p>Corriger</p>
                    </li>
                </ul>
            </div>-->


            <h3 class="trn">Température</h3>


            <div id="gestionDonneesTemp">


                <div id="chartContainerTemp" style="height: 400px; width: 100%;">
                </div>
            </div>


            <h3 class="trn">Pression</h3>


            <div id="gestionDonneesPression">
                <div id="chartContainerPression" style="height: 400px; width: 100%;">
                </div>

            </div>


            <h3 class="trn">Volume</h3>


            <div id="gestionDonneesVolume">
                <div id="chartContainerVolume" style="height: 400px; width: 100%;">
                </div>

            </div>

            <h3 class="trn">Débit</h3>


            <div id="gestionDonneesGip">
                <div id="chartContainerGip" style="height: 400px; width: 100%;">
                </div>

            </div>


            <!-- <div id="gestionDonneesBottom">
                 <form action="/api/importRealDataForCavity" method=POST enctype="multipart/form-data">
                          <label for="file-input-importCSV">
                              Importer un fichier *.csv
                          </label>
                          <input id="file-input-importCSV" name="importCSV1" type="file" accept=".csv" />
                          <input id="" name="importCSV2" style="display:none;" />
                          <input id="" name="importCSV3" style="display:none;" />
                          <input id="" name="importCSV4" style="display:none;" value="/sites/caviteSite.html" />
                          <input id="" type="textarea" name="importCSV5" placeholder="Commentaires"/>
                          <input  type="submit" value="Importer" class="boutonVert" />
                 </form>


              </div>-->


            <div id="caviteSiteBottom">
                <p class="importZipFile boutonVert trn">Importer des données</p>
                <a href="caviteSite.html"><p class="boutonGris trn">Retour</p></a>
            </div>

            <div id="chargementPage"><img src="../asset/img/loadv22.gif"></div>

        </div>


    </div>

</div>


<div class="">
    <div class="overlay-optionCorrectionDonnees">

        <p class="overlay-title trn">Options de corrections</p>
        <p class="importerCSV"><img src="../asset/img/listStyleSquare.png"><span
                class="trn">Importer un fichier CSV</span></p>
        <p class="corriger"><img src="../asset/img/listStyleSquare.png"><span class="trn">Corriger manuellement</span>
        </p>

        <div id="overlay-optionCorrectionDonneesBottom">
            <p class="boutonGris trn">Fermer</p>
        </div>
    </div>


    <div class="overlay-correctionManuelleDonnees">

        <div id="listeDonneesVides">
            <table>
                <tr>
                    <td rowspan="1"></td>
                    <th colspan="2" scope="colgroup" class="trn">Pression</th>
                    <th colspan="2" scope="colgroup" class="trn">Temperatures</th>
                    <th colspan="2" scope="colgroup" class="trn">Volume</th>
                    <th colspan="2" scope="colgroup" class="trn">Débit</th>
                </tr>
                <tr>
                    <th>Date</th>
                    <th>Null</th>
                    <th class="trn">Incohérent</th>
                    <th>Null</th>
                    <th class="trn">Incohérent</th>
                    <th>Null</th>
                    <th class="trn">Incohérent</th>
                    <th>Null</th>
                    <th class="trn">Incohérent</th>
                </tr>

                <!-- Là où sont insérées les données -->

            </table>


        </div>

        <div id="overlay-correctionManuelleDonneesBottom">
            <div class="overlay-correctionManuelleDonneesBottomLeft">
                <label for="logCommentaire" class="trn">Commentaire</label>
                <textarea name="logCommentaire" id="logCommentaire" placeholder="Commentaire"> </textarea>

            </div>

            <div class="overlay-correctionManuelleDonneesBottomRight">
                <p class="boutonVert trn">Enregistrer</p>
                <p class="boutonGris trn">Annuler</p>
            </div>


        </div>
        <p class="correctionManuelInfo trn">Pour une date où les valeurs étaient manquantes, vous devez soit ne remplir
            aucun champs, soit remplir chaque champs de cette même date.</p>
    </div>


    <div class="overlay-conflitDonnees">

        <div id="listeDonneesConflit">
            <table>
                <tr>
                    <td rowspan="1"></td>
                    <th colspan="2" scope="colgroup" class="trn">Pression</th>
                    <th colspan="2" scope="colgroup" class="trn">Temperatures</th>
                    <th colspan="2" scope="colgroup" class="trn">Volume</th>
                    <th colspan="2" scope="colgroup" class="trn">Débit</th>
                </tr>
                <tr>
                    <th class="trn">Date</th>
                    <th class="trn">Anc. données</th>
                    <th><span class="trn">Nv</span><sup class="trn">lles</sup> <span class="trn">données</span></th>
                    <th class="trn">Anc. données</th>
                    <th><span class="trn">Nv</span><sup class="trn">lles</sup> <span class="trn">données</span></th>
                    <th class="trn">Anc. données</th>
                    <th><span class="trn">Nv</span><sup class="trn">lles</sup> <span class="trn">données</span></th>
                    <th class="trn">Anc. données</th>
                    <th><span class="trn">Nv</span><sup class="trn">lles</sup> <span class="trn">données</span></th>
                </tr>

                <!-- Là où sont insérées les données -->

            </table>


        </div>


        <div id="overlay-conflitDonneesDonneesBottom">
            <p class="boutonVert trn">Enregistrer</p>
            <p class="boutonGris trn">Annuler</p>
        </div>

    </div>


    <div class="overlay-validationCorrection">
        <p class="overlay-title trn">Validation des changements </p>

        <p class="overlay-validationCorrectionText trn">Pour une date où les valeurs étaient manquantes, vous n'avez pas
            préciser chaque valeur. Voulez-vous vous continuer et ignorer les valeurs à ces dates ?</p>
        <p class="overlay-validationCorrectionTextDate trn"> Date(s) concernée(s) : </p>

        <p class="overlay-validationCorrectionDate"></p>

        <div id="overlay-validationCorrectionBottom">
            <p class="boutonVert trn">Enregistrer</p>
            <p class="boutonGris trn">Annuler</p>
        </div>

    </div>


</div>


<div class="overlay">
    <div class="overlay-importZip">

        <p class="overlay-title trn">Importer des données ( *.csv )</p>

        <div class="overlay-importZipContent">
            <form action="/api/importRealDataForCavity" method=POST enctype="multipart/form-data" class="importDonnees">
                <p><label for="file-input" class="trn">Sélectionner le fichier :</label></p>
                <input id="file-input" name="importCSV1" type="file" accept=".csv"/>
                <input id="" name="importCSV2" style="display:none;" value=""/> <!--site name-->
                <input id="" name="importCSV3" style="display:none;"/><!-- cavity name-->
                <input id="" name="importCSV4" style="display:none;" value="/sites/gererDonneesRelevees.html"/>
                <p><label for="commentaireCsv" class="trn">Entrez un commentaire</label></p>
                <input id="" type="textarea" id="commentaireCsv" name="importCSV5" placeholder="Commentaires"/>
                <div id="overlay-importZipBottom">
                    <p class="boutonGris trn">Fermer</p>
                    <input type="submit" value="Importer" class="boutonVert"/>
                </div>

            </form>


        </div>
    </div>

</div>

<script src="../asset/js/jquery-3.1.1.js"></script>
<script src="../asset/js/jquery.translate.js"></script>
<script src="../asset/js/dict.js"></script>
<script src="../asset/js/global.js"></script>
<script src="../asset/js/gestionDonnees.js"></script>
<script src="../asset/js/jquery-ui/jquery-ui.min.js"></script>
<script src="../asset/js/canvasjs.min.js"></script>
<script>
</script>
</body>


</html>