<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Graphe Pression Cavern</title>
    <link rel="stylesheet" href="../asset/css/style.css"/>
    <link rel="stylesheet" href="../asset/js/jquery-ui/jquery-ui.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>


<div id="baseStructTop">
    <div id="logo" class="baseStructLeft">
        <a href="../index.html"><p><img src="../asset/img/logoBlanc.png"></p></a>
    </div>
    <div id="topMenu" class="baseStructRight">
        <ul>
            <li class="boutonVert"><a href="parametreSite.html"><span class="trn">Paramètres</span></a></li>
            <li class="boutonVert exportSite"><span class="trn">Exporter site</span></li>
        </ul>

        <div id="drapeaux">
            <div><img src="../asset/img/drapeauFrance.jpg"/></div>
            <div><img src="../asset/img/drapeauAnglais.jpg"/></div>
        </div>
    </div>
</div>


<div id="baseStructContent">
    <div id="menu" class="baseStructLeft">
        <ul>
            <li><a href="../index.html"><img src="../asset/img/pvt_icon3.png">Sites</a></li>
            <li class="active"><a href="#"><img src="../asset/img/pvt_icon2_vert.png"><span
                    class="trn">Cavités</span></a></li>
            <li><a href="exploitants.html"><img src="../asset/img/pvt_icon.png"><span class="trn">Exploitants</span></a>
            </li>
        </ul>
    </div>
    <div id="contenuCaviteSite" class="baseStructRightCavite">

        <!--<div id="caviteSiteMap">-->
        <!--<img src="../asset/img/caviteSite/mapTop.jpg" />-->
        <!---->
        <!--</div>-->

        <div id="caviteSiteGraphe">


            <div id="caviteStyleTop">
                <div id="caviteStyleTopLogo">
                    <img src="../asset/img/Accueil/logoSite1.jpg"/>
                </div>


                <div id="caviteStyleTopTitre">
                    <h1><span class="nomCavite"></span> - Site <span class="nomSite"></span></h1>
                    <div id="caviteStyleTopDates">
                        <p id="caviteStyleTopDatesLeft"><span class="trn">Du</span> : <input type="text"
                                                                                             name="dateDebut"
                                                                                             id="dateDebut"
                                                                                             placeholder="jj-mm-aaaa">
                        </p>
                        <p id="caviteStyleTopDatesRight"><span class="trn">Au</span> : <input type="text" name="dateFin"
                                                                                              id="dateFin"
                                                                                              placeholder="jj-mm-aaaa">
                        </p>
                        <p class="boutonVert" id="validateDateCavite"> &#10003; </p>
                        <p class="boutonGris" id="reloadDateCavite"></p>
                    </div>
                </div>


            </div>


            <div class="titreGraphe">
                <h3><span class="trn">Pression</span> Cavern</h3>
                <div class="grapheRetour">
                    <a href="caviteSite.html"> <span> &lt; </span> <span class="trn">Retour</span> </a>
                </div>
            </div>

            <div id="graphePression">

                <div id="chartContainerPresCavern" style="height: 400px; width: 100%;">
                </div>

            </div>


            <div id="chargementPage"><img src="../asset/img/loadv22.gif"></div>
        </div>


    </div>


</div>


<div class="overlay">

</div>


<script src="../asset/js/jquery-3.1.1.js"></script>
<script src="../asset/js/jquery.translate.js"></script>
<script src="../asset/js/dict.js"></script>
<script src="../asset/js/global.js"></script>
<script src="../asset/js/gestionDonnees.js"></script>
<script src="../asset/js/jquery-ui/jquery-ui.min.js"></script>
<script src="../asset/js/canvasjs.min.js"></script>
</body>


</html>