<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Paramètres du site</title>
    <link rel="stylesheet" href="../asset/css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>


<div id="baseStructTop">
    <div id="logo" class="baseStructLeft">
        <a href="../index.html"><p><img src="../asset/img/logoBlanc.png"></p></a>
    </div>
    <div id="topMenu" class="baseStructRight">
        <ul>
            <li class="boutonVert"><span class="trn">Paramètres</span></li>
            <li class="boutonVert exportSite"><span class="trn">Exporter site</span></li>
        </ul>

        <div id="drapeaux">
            <div><img src="../asset/img/drapeauFrance.jpg"/></div>
            <div><img src="../asset/img/drapeauAnglais.jpg"/></div>
        </div>
    </div>
</div>


<div id="baseStructContent">
    <div id="menu" class="baseStructLeft">
        <ul>
            <li class="active"><a href="../index.html"><img src="../asset/img/pvt_icon3_vert.png"><span class="trn">Sites</span></a>
            </li>
            <li><a href="#"><img src="../asset/img/pvt_icon2.png"><span class="trn">Cavités</span></a></li>
            <li><a href="exploitants.html"><img src="../asset/img/pvt_icon.png"><span class="trn">Exploitants</span></a>
            </li>
        </ul>
    </div>
    <div id="contenuParametreSite" class="baseStructRightParametre">

        <!--<div id="parametreSiteMap">-->
        <!--<img src="../asset/img/caviteSite/mapTop.jpg" />-->
        <!---->
        <!--</div>-->

        <div id="parametreSite">

            <div id="parametreStyleTop">
                <div id="parametreStyleTopLogo">
                    <img src=""/>
                </div>


                <div id="parametreStyleTopTitre">
                    <h1>Site <span class="nomSite"></span> - <span class="trn">Paramètres</span></h1>
                </div>
            </div>


            <div class="compositionGaz">
                <ul>
                    <!--Insérer la liste des composant du gaz-->


                </ul>

                <div id="menuComposition">
                    <p class="boutonVert ajoutComposant trn">Ajouter un composant</p>
                    <p class="boutonVert nouvelElement trn">Nouvel élément chimique</p>
                    <p class="boutonVert listeElements trn">Liste des éléments chimiques</p>
                </div>

            </div>

            <div class="compositionGazFinal">
                <div class="infoComposant">
                    <label class="trn">Masse molaire totale</label>
                    <input type="text" name="masseMolaire" id="" class="searchfieldjs" value="0 g/g-mol"
                           disabled="disabled">
                </div>

                <div class="infoComposant">
                    <label class="trn">Pression critique totale</label>
                    <input type="text" name="pressionCritique" id="" class="searchfieldjs" value="0 atmA"
                           disabled="disabled">
                </div>

                <div class="infoComposant">
                    <label class="trn">Température critique totale</label>
                    <input type="text" name="temperatureCritique" id="" class="searchfieldjs" value="0 °C"
                           disabled="disabled">
                </div>

                <div class="infoComposant">
                    <label class="trn">Densité totale</label>
                    <input type="text" name="densite" id="" class="searchfieldjs" value="0 g/L"
                           disabled="disabled">
                </div>

            </div>

            <div id="parametreSiteBottom">
                <p class="boutonRouge trn" onClick="window.location.reload()">Annuler</p> </a>
                <a href="caviteSite.html"><p class="boutonGris trn">Retour</p></a>
                <a href="#"><p class="boutonVert trn">Enregistrer</p></a>
            </div>

            <p class="erreurProportionsSup100 trn">La somme des proportions des éléments du gaz sont suppérieur à
                100%.</p>

        </div>

    </div>

</div>


<div class="overlay">
    <div class="overlay-ajoutElementChimique">

        <form>
            <label class="trn">Nom de l'élément</label>
            <input type="text" name="nEC5" id="" class="searchfieldjs" placeholder="Veuillez remplir le champs">

            <label class="trn">Formule</label>
            <input type="text" name="nEC1" id="" class="searchfieldjs" placeholder="Veuillez remplir le champs">

            <label class="trn">Masse molaire</label>
            <input type="text" name="nEC2" id="" class="searchfieldjs" placeholder="Veuillez remplir le champs">
            <p class="champsNombreInvalide2 trn">La valeur entrée est incorrecte.</p>

            <label class="trn">Pression critique</label>
            <input type="text" name="nEC3" id="" class="searchfieldjs" placeholder="Veuillez remplir le champs">
            <p class="champsNombreInvalide3 trn">La valeur entrée est incorrecte.</p>

            <label class="trn">Température critique</label>
            <input type="text" name="nEC4" id="" class="searchfieldjs" placeholder="Veuillez remplir le champs">
            <p class="champsNombreInvalide4 trn">La valeur entrée est incorrecte.</p>

            <label class="trn">Densité</label>
            <input type="text" name="nEC6" id="" class="searchfieldjs" placeholder="Veuillez remplir le champs">
            <p class="champsNombreInvalide5 trn">La valeur entrée est incorrecte.</p>

            <div id="ajoutElementChimiqueBottom">
                <p class="boutonGris trn">Annuler</p>
                <a href="#"><p class="boutonVert trn">Enregistrer</p></a>
            </div>


        </form>


    </div>
    <div class="overlay-listeElementsChimiques">

        <p class="overlay-title trn">Liste des éléments chimiques</p>

        <div id="listeElementsChimiques">
            <div class="table">


            </div>

        </div>

        <div id="overlay-listeElementsChimiquesBottom">
            <p class="boutonRouge trn">Fermer</p>
        </div>


    </div>

    <div class="overlay-double">
        <div class="overlay-validationModification">

            <p class="trn">Voulez-vous enregistrer les modifications ?</p>

            <div id="validationModificationBottom">
                <p class="boutonVert trn">Valider</p>
                <p class="boutonGris trn">Annuler</p>
            </div>
            <p class="modifElementChampsVide trn">Un des champs n'est pas valide.</p>

        </div>

        <div class="overlay-erreurNouveauNomElement">
            <p class="trn">Modification annulée. Le nouveau nom de l'élément correspond déjà un élément existant.</p>
            <p class="boutonGris trn">Fermer</p>
        </div>


        <div class="overlay-validationSupression">

            <p class="trn">Voulez-vous supprimer l'élément ?</p>

            <div id="validationSuppressionBottom">
                <p class="boutonVert">Valider</p>
                <p class="boutonGris">Annuler</p>
            </div>

        </div>
    </div>

</div>

<script src="../asset/js/jquery-3.1.1.js"></script>
<script src="../asset/js/jquery-ui/jquery-ui.min.js"></script>
<script src="../asset/js/jquery.translate.js"></script>
<script src="../asset/js/dict.js"></script>
<script src="../asset/js/canvasjs.min.js"></script>
<script src="../asset/js/global.js"></script>
<script src="../asset/js/gestionDonnees.js"></script>
</body>


</html>